<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WoWhentai</title>
		<meta name="author" content="banu" />
		<!-- Date: 2021-04-27 -->
		<link rel="stylesheet" href="style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style type="text/css">
		    body{
			background-image:url(dwarf.jpg);
			background-size: cover;
			background-attachment:fixed;			
			}
					
		</style>
						
		</style>
	</head>
	
	<body>
		<article>
        <header>
		<p style="font-size: 1000%;color:#854040  ; text-align: center">Images</p>
		</header>
				
		</article>
		
		
	   
						       
			
			<input class="button" id="human" type="button" onclick="category7()" value="Human"/>	
			<input class="button" id="bloodelf" type="button" onclick="category1()" value="Blood elf"/>	
			<input class="button" id="nightelf" type="button" onclick="category()" value="Night elf"/>	
			<br />					
			<input class="button" id="draenor" type="button" onclick="category2()" value="Draenor"/>			
			<input class="button" id="tauren" type="button" onclick="category3()" value="Tauren"/>				
			<input class="button" id="dwarf" type="button" onclick="category6()" value="Dwarfs"/>
			
		
	
		<br/>
			
	
    <section id="random">
	<p style="font-size: 600%;">Random</p>
	<img src="random.webp" />
	</section>
	
	<section id="night">
	<p style="font-size: 600%;">Night elf</p>
	<img src="nelf/nightelf.webp"  usemap="#mapmedium"/>
	<map name="mapmedium">
       <area shape="rect" coords="0,0,1200,1200" href="leaguepictures.html" alt="annie" >                 
    </map>                   	
	</section>
	
	<section id="blood">
	<p style="font-size: 600%;">Blood elf</p>
	<img src="belf/blood.webp" />
	</section>
	
	<section id="drae">
	<p style="font-size: 600%;">Draenor</p>
	<img src="drae/drae.webp" />
	</section>
	
	<section id="hum">
	<p style="font-size: 600%;">Human</p>
	<img src="human/human.jpg.webp">
	</section>
	
	<section id="taur">
	<p style="font-size: 600%;">Tauren</p>
	<img src="cow/tauren.webp" />
	</section>
				
	
	<section id="dwar">
	<p style="font-size: 600%;">Dwarfs</p>
	<img src="dwarf/dwarf.jpg.webp" />
	</section>
			
	
	<script src="java"> </script>
	
		

	</body>
</html>

